@import "variables";
@import "config";

body {
    min-width: 800px;
    overflow-x: scroll;
    display: grid;
    grid-template-columns: 15vw auto;
    grid-template-rows: 95vh 5vh;
    color: $color-1;
    background: $color-3;
    @include body;

    &::-webkit-scrollbar {
        display: none;
    }
}

header {
    grid-area: 1 / 1 / span 1 / span 1;
    color: $color-3;
    background: $color-1;

    .title {
        margin: 20px;
        @include title;
    }

    .menu-nav {
        height: 90%;
        display: flex;
        flex-flow: column;
        justify-content: center;

        a {
            margin: 20px;
            @include link;
        }
    }
}

main {
    grid-area: 1 / 2 / span 2 / span 1;
    height: 100%;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 8px;
        background: rgba($color-3, 0.5);
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 20px;
        background: $color-1;
    }

    section {
        width: 100%;
        min-height: 100vh;
        max-height: fit-content;
    }

    #tip-cal {
        display: flex;
        justify-content: center;
        align-items: center;

        #receipt {
            margin: 20px;
            border-radius: 20px;
            width: 50%;
            color: $color-3;
            background: $color-1;

            h3 {
                margin: 30px auto;
                width: fit-content;
            }

            div {
                margin: 30px;
                width: 90%;
                display: flex;
                flex-flow: column;
                align-items: flex-end;

                #total1-output,
                #total2-output,
                #total3-output {
                    font-size: 2.5rem;
                }
            }

            form {
                margin: 30px;
                width: fit-content;

                input {
                    @include input;
                }

                .num-of-people {
                    margin: 0 10px;
                    font-size: 1.75rem;

                    button {
                        @include button;
                    }
                }
            }
        }
    }
}

footer {
    grid-area: 2 / 1 / span 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-3;
    background: $color-1;
}

@media screen and (max-width: 1950px) {
    body {
        grid-template-columns: auto;
        grid-template-rows: 5vh 90vh 5vh;
    }

    header {
        grid-area: 1 / 1 / span 1 / span 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .menu-nav {
            flex-flow: row;
            align-items: center;
        }
    }

    main {
        grid-area: 2 / 1 / span 1 / span 1;

        section {
            min-height: 90vh;
            max-height: fit-content;
        }
    }

    footer {
        grid-area: 3 / 1 / span 1 / span 1;
        color: $color-1;
        background: $color-3;
    }
}