* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 15vw 85vw;
  grid-template-rows: 95vh 5vh;
  color: #f4f1de;
}

header {
  grid-area: 1/1/span 1/span 1;
  background: #3d405b;
}
header .title {
  font-weight: 800;
  font-size: 3rem;
}
header .menu-nav {
  height: 90%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
header .menu-nav a {
  margin: 20px 10px;
  color: #f2cc8f;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
header .menu-nav a:hover {
  color: #f4f1de;
}

main {
  grid-area: 1/2/span 2/span 1;
  max-height: 100vh;
  overflow-y: scroll;
  background: #f4f1de;
}
main::-webkit-scrollbar {
  width: 8px;
  background: rgba(61, 64, 91, 0.3);
}
main::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #3d405b;
}
main section {
  width: 100%;
  height: 100vh;
}
main #tip {
  display: flex;
  justify-content: center;
  align-items: center;
}
main #tip #receipt {
  margin: auto;
  border-radius: 20px;
  padding: 30px 10px;
  width: 50%;
  background: #3d405b;
}
main #tip #receipt div {
  margin: 30px;
  width: 100%;
}
main #tip #receipt div:nth-child(1) {
  background: red;
}

footer {
  grid-area: 2/1/span 1/span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #3d405b;
}/*# sourceMappingURL=style.css.map */